# Hibernate

./: .gitignore  pom.xml
src/main/java/ru/malyshev/embedded/Config/: DbConfig.java  ModuleCommonConfig.java
src/main/java/ru/malyshev/embedded/DTO/: MasterModuleDTO.java  ModuleDTO.java
src/main/java/ru/malyshev/embedded/Module/: MasterModule.java  Module.java  ModuleRepository.java
src/main/java/ru/malyshev/embedded/Service/: ModuleService.java  ModuleServiceImpl.java
src/main/java/ru/malyshev/embedded/config/: DbConfig.java  ModuleCommonConfig.java
src/main/java/ru/malyshev/embedded/converter/: AbstractConverter.java  ModuleConverter.java
src/main/java/ru/malyshev/embedded/dto/: MasterModuleDTO.java  MetricDTO.java  ModuleDTO.java  ProductionLineDTO.java
src/main/java/ru/malyshev/embedded/enums/: VersionState.java
src/main/java/ru/malyshev/embedded/metric/: Metric.java  MetricRepository.java
src/main/java/ru/malyshev/embedded/module/: MasterModule.java  Module.java  ModuleRepository.java
src/main/java/ru/malyshev/embedded/production/line/: ProductionLine.java
src/main/java/ru/malyshev/embedded/service/: ModuleService.java  ModuleServiceImpl.java
src/main/resources/: dbconfig.properties  hibernate.properties
src/main/resources/scripts/: dbInit.sql  one.to.one.sql
src/test/java/: TestModuleHibernate.java
